﻿#ua {
    margin:20px;
}
.faq-answer {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}
.faq-question {
    background-color: #f8f9fa;
 
    padding: 10px;
}
.header-container {
    margin:10px 45px;
}
.success-message {
    display: none;
    background-color: #d4edda; /* Greenish background for success */
    color: #155724; /* Dark green text */
    width:auto;
    padding: 15px;
    margin-top: 20px;
    border: 1px solid #c3e6cb; /* Slightly darker border */
    border-radius: 5px;
    text-align: center; /* Centered text */
    font-size: 1rem; /* Standard font size */
}
.questions-colored {
    color: #777777;
}
.parent-container {
    padding: 40px;
}